<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M7e-ZE-mo5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tp2-cX-HmL">
            <objects>
                <tableViewController id="OEt-kG-Lec" customClass="QLRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ID-8X-5pu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="QLRootCell" selectionStyle="none" indentationWidth="10" id="QD9-jY-zIM" customClass="QLRootCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QD9-jY-zIM" id="aMW-qW-sEY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZK-of-8A1">
                                            <rect key="frame" x="349" y="7" width="72" height="30"/>
                                            <state key="normal" title="Click Me"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OEt-kG-Lec" id="RKv-jD-o2I"/>
                            <outlet property="delegate" destination="OEt-kG-Lec" id="YMW-cg-FFS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Maq-Sb-rN5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVC-Rm-DUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-21"/>
        </scene>
        <!--Item-->
        <scene sceneID="a4o-a8-M7q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxu-H5-bdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="M7e-ZE-mo5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tg7-lk-T1u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5oD-cb-pdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OEt-kG-Lec" kind="relationship" relationship="rootViewController" id="dZE-ic-po1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-427" y="-16"/>
        </scene>
    </scenes>
</document>
